* {
    box-sizing: border-box;
}

:root {
    --white: #f2f2f2;
    --primary: #344756;
    --darkest-blue: #263541;
    --blue: #486277;
    --darker-blue: #385266;
    --yellow: #EBB14B;
    --lightest-yellow: #f9efdc;
    --orange: #F7970D;
    --dark-orange: #943000;
    --dark-red: #9e1d00;
    --light-blue: #9BCFDA;
    --lightest-blue: #D2F7FF;
    --black: #212121;
    --grey: #C2C2C2;
    --lightest-grey: #DFDFDF;
    --body-fonts: 'Libre Baskerville', serif;
    --headers: 'Raleway', sans-serif;
}

body {
    width: 100%;
    max-width: 100vw;
    margin: 0;
    overflow-x: hidden;
    font-size: 1.3rem;
    line-height: 1.5;
    font-family: var(--body-fonts);
    background-color: var(--white);
}

nav .main-menu {
    display: flex;
    /* justify-content: space-between; */
    list-style: none;
}

nav .main-menu li a {
    display: inline-block;
    /* padding: 1rem; */
    text-decoration: none;

}

nav .open-menu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .main-menu .close-menu,
.icons i {
    display: none;
    cursor: pointer;
}

nav .farmers-finder-logo {
    cursor: pointer;
}

nav .close-menu {
    font-size: 2rem;
    display: none;
    cursor: pointer;

}

::selection {
    background: var(--yellow);
}

.hidden {
    display: none;
}

hr {
    height: 2px;
    width: 100%;
    border-width: 0;
    background-color: var(--primary);
    margin: 2rem;
}

.italics {
    font-style: italic;
}

.left {
    display: flex;
    justify-content: end;
}


/* headers */
h1,h2,h3 {
    font-family: var(--headers);
    color: var(--black);
}

/* set a flex element to the h3 element */
/* flex - experiment with this property; set this to the elements within card bottom - have them flex or grow based on bounds of a certain size */

.title {
    text-align: center;
    color: var(--black);
}

.left {
    text-align: left;
}

.market-card-headers {
    text-align: left;
    padding-left: 4%;
    /* padding-top: 4%; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0;
    color: var(--black);
    border-bottom: var(--primary) solid 3px;
        
}

footer h3 {
    color: var(--white);
}

.super-title {
    font-size: 5rem;
    text-align: center;
}

/* navbar */
.nav {
    background-color: var(--primary);
    padding: 1.5% 0%;
    font-size: 0.9em;
    font-family: var(--headers);
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin: 0 5% 0 5%;
}

.more-nav-items {
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 0.9em;
    font-family: var(--headers);
    background-color: var(--darkest-blue);
    margin: 0 5% 0 5%;
}

.inline-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 50%;
}
/* test */
.header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 50%;

}

/* test end */

.hero-image {
    background-image: url(/images/background-veggies1.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}

.yellow {
    background-color: var(--yellow);
}

.blue-background {
    background-color: var(--darkest-blue);
}

.page-hero {
    height: 70vh;
    background-color: var(--light-blue);
}

.page-hero-content {
    margin: 5%;
    /* border: red 5px solid; */
}

.homepage-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: -8px;
    left: 0;
    background-color: var(--orange);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.home-container-text {
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hr-align {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.directory {
    padding: 4%;
}

img.farmers-finder-logo {
    width: 10vw;
    min-width: 100px;
    height: auto;
    padding-left: 2rem;
    display: flex;
    justify-content: left;
    align-items: start;
}

.logo-align {
    display: flex;
    justify-content: left;
    align-items: start;
    width: 50%;
}

/* links */

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: var(--white);
}

.card-bottom a:hover {
    color: var(--orange);
}


/* footer */

.c-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: var(--blue);
    clear: both;
}

.c-footer-site-logos {
    max-width: 50%;
}

.c-footer-social {
    display: flex;
    justify-content: flex-end;
    flex: 0 1 50%;
    max-width: 50%;
}

.follow {
    display: flex;
    flex: 0 1 50%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: red 2px solid; */
}

.center-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inline-footer .follow .fa-brands {
    font-size: 2.5rem;
}

.c-footer .fa-solid {
    padding-left: 1rem;
    font-size: 2rem;
}

.fa-brands:hover {
    color: var(--yellow);
}

.fa-solid:hover {
    color: var(--yellow);
}

.c-footer-site-logos-and-social {
    flex: 0 1 100%;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    background-color: var(--darkest-blue);
    justify-content: space-between;
    margin-top: 5%;
}

footer ul {
    list-style: none;
    padding: 0;
    text-align: left;

}

footer li {
    padding-top: 1rem;
}

footer h3 {
    margin-bottom: 1rem;
}

footer li {
    text-align: left;
}

footer a:visited {
    color: white;
}

/* footer a:hover {
    color: var(--yellow);
    font-weight: bold;
} */

/* footer a:active {
    color: var(--blue);
    font-weight: bold;
    background-color: var(--yellow);
} */

.inline-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2% 0 0% 0;
    background-color: var(--primary);
    color: var(--white);
    text-align: left;
    font-size: 1.4rem;
    font-family: var(--headers);
    margin: 0 5% 0 5%;
}

/* menu icon */
.menu-icon {
    font-size: 2rem;
    display: none;
    color: var(--white);
    padding: 1rem 1rem;
}

/* buttons */

.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

input[type="SUBMIT"] {
    width: fit-content;
    padding-left: 3rem;
    padding-right: 3rem;
    margin: auto;
    display: flex;
}

.contact-content input[type="SUBMIT"] {
    margin-top: 2rem;
}

.comics input[type="SUBMIT"] {
    margin-top: 2rem;
}



/* .comics input[type="SUBMIT"] {
    margin: auto;
    width: 129.2px;
    height: auto;
    margin-top: 5%;
    border: none;
} */

.button {
    background: var(--yellow);
    border: 2px solid var(--yellow);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: var(--black);
    cursor: pointer;
    font-weight: bold;
    font-size: 1.0rem;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 0.85rem 1rem;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    margin: 0 2rem;
    letter-spacing: 1px;
}

.button:hover,
.button:active {
    background-color: var(--orange);
    border: 2px solid var(--orange);
    border-radius: 4px;
    background-position: 0 0;
    color: var(--black);
}

.button:active {
    opacity: .5;
}


/* form elements */

form div {
    padding: 2%;
    /* width: 20vw; */
    width: 100%;
}

input[type="email"] {
    width: 40vw;
    height: auto;

}

.row {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 2rem;
}

label {
    font-weight: bold;
}

label[for=description] {
    vertical-align: top;
}

.wrapper form {
    margin: 2rem;
}

/* test */
input,
select,
textarea {
    padding: 0.5em;
    /* width: 20vw; */
    letter-spacing: 1px;
}

/* .update-content form {
    margin-right: 10vw;
    margin-bottom: 5vh;
    text-align: end;
} */

/* label {
    font-size: 1rem;
} */

label,
textarea {
    font-size: 0.9rem;
    letter-spacing: 1px;
}

textarea {
    /* padding: 10px; */
    max-width: 100%;
    resize: none;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

.comics textarea {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 10px;
}

.contact-content input[type=text], textarea {
    width: 40vw;
}


/* table */
.comics {
    margin: 5% auto;
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
    background-color: var(--lightest-yellow);
}

.comics label {
    text-align: end;
}

th, td {
    padding: 1% 1%;
    max-width: 100%;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    word-wrap: break-word;
}

select {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
}


/* containers */

.card {
    margin: 3vh auto;
    max-width: 100%;
    border-radius: 0 40px;
    /* max-height: ; play with this */
}

.card-top {
    width: 100%;
    height: 40vh;
    background-position: center center;
    /* background-size: cover; 
    look up this property to see what the options are. distorted aspect ratio. */
    /* object-fit: contain; */
    border-bottom: var(--primary) 8px solid;
    border-radius: 0 40px 0 0;
}

.card-bottom {
    width: 100%;
    background-color: var(--lightest-yellow);
    padding: 3% 7% 10% 7%;
    border-radius: 0 0 0 40px;
    text-align: left;
    /* max-height: ; */
    /* increase the size of this so there is more space available */
}

.img-size {
    object-fit: cover;
}

.card-bottom a {
    color: var(--primary);
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% 0;
}

.login-container {
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.login-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 5%;
    width: 50vw;
    background-color: var(--white);
    /* border: red 3px solid; */

}

.contact-container {
    /* border: red 3px solid; */
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
}

.contact-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 4%;
    width: 60vw;
    border: var(--primary) solid 3px;
    margin: 4rem;
    border-radius: 20px;
    background-color: var(--lightest-yellow);
}

.create-account {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 4%;
    width: 50vw;
    background-color: var(--lightest-yellow);
    border-left: var(--primary) 3px solid;
    /* border: red 3px solid; */
}

.create-account div {
    padding: 4%;
    width: max-content;

}

.login-content div {
    padding: 4%;
    width: max-content;

}

.contact-content div {
    padding: 4%;
    width: max-content;

}

input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
}

.update-container {
    text-align: center;
    max-width: 90%;
    margin: 4% auto;
    background-color: var(--lightest-yellow);
    text-align: center;
    border-radius: 20px;
    padding: 4%;
    border: var(--darkest-blue) 3px solid;
}

.update-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: red 4px solid; */
    margin: auto;
    text-align: end;
    /* padding: 4%; */
    width: 100%;

}

.update-content label {
    text-align: end;
    margin-right: 1rem;
}

.admin-container {
    max-width: 80%;
    margin: 4% auto;
    border: 3px solid var(--blue);
    border-radius: 20px;
    background-color: var(--lightest-yellow);
}

.admin-content {
    margin: auto;
    font-size: 1.4rem;
    margin-top: 5%;
}

.map-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.map-container {
    height: 500px;
    width: 100%;
    margin-bottom: 5%;
    margin-left: 5%;
    border: 3px solid var(--blue);
    border-radius: 16px;
    background-color: var(--lightest-yellow);
}

.map-desc-container {
    width: 100%;
    height: 500px;
    margin-bottom: 5%;
    border: 3px solid var(--blue);
    border-radius: 16px;
    background-color: var(--lightest-yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 4rem;
}

.map-desc-content {
    margin: 5%;
}

.nm-container {
    /* max-width: 80%; */
    margin: 1rem auto;
    /* margin-bottom: 5%; */
    border: 3px solid var(--blue);
    border-radius: 20px;
    background-color: var(--white);
}

.nm-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin: 4%; */
    text-align: left;
    padding: 2rem;
    /* border: 4px solid var(--dark-red); */
    /* font-size: 1.4rem; */
}

.nm-img {
    /* background-size: cover; */
    width: auto;
    /* add a max width and min width in px */
    height: 40vh;
    /* min-height: 40px; */
    /* height: auto; */
    display: flex;
    justify-content: center;
    

}

.center {
    display: flex;
    justify-content: center;
}

.make-it {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem; 
}

.map-desc-container ul {
    list-style: none;
    padding: 0;
}

.text-width {
    display: inline-flex;
    width: 330px;
    text-align: left;
    line-height: 1.5;
    color: var(--black);
}

.text-width a:visited {
    color: var(--black);
    cursor: pointer;
}

.text-width a:hover {
    color: var(--yellow);
}

.fa-1,
.fa-2,
.fa-3,
.fa-4,
.fa-5 {
    background-color: var(--primary);
    padding: 2%;
    margin: 1rem;
    border-radius: 4px;
    color: var(--white);
    font-size: 1.3rem;
}

.light-blue {
    background-color: var(--lightest-blue);
}

h1 {
    font-family: 'bantayogregular';
    src: url('bantayog-regular-webfont.woff2') format('woff2'),
        url('bantayog-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.markets-container {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4%;
    width: 50vw;
    /* background-color: var(--lightest-yellow); */
}

.markets-img {
    width: 80%;
    height: auto;
    border-radius: 0px 40px;
    /* border: var(--white) 5px solid; */
    margin: auto;
    background-size: cover;
}


/* media queries */
/* mobile */
@media screen and (max-width: 768px) {
    .page-hero {
    height: 60vh;
    background-color: var(--light-blue);
    }

    img.farmers-finder-logo {
        width: 10vw;
        min-width: 100px;
        height: auto;
        padding-left: 2rem;
        display: flex;
        justify-content: left;
        align-items: start;
    }

    nav .main-menu {
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        /* left: 0; */
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--darkest-blue);
        transition: top 1s ease;
        display: none;
    }

    nav .main-menu .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
    }

    nav .open-menu {
        display: block;
    }

    .icons i {
        display: inline-block;
        padding: 1rem;
        font-size: 2rem;
        margin-top: 2rem;
    }

    nav .close-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        padding: 1rem 1rem;
    }

    nav .open-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--white);
        padding: 1rem 1rem;
    }

    ul.inline-nav li a {
        /* display: none; */
        justify-content: center;
        align-items: center;
    }

    .hide {
        display: none;
    }

    /* test */

    /* ul.main-menu a, li { 
        margin: 1.5rem;
        background-color: var(--darkest-blue);
    }

    .button {
        background: var(--darkest-blue);
        border: var(--darkest-blue);
    }

    .button:hover, .button:active {
        color: var(--white);
        background-color: var(--darkest-blue);
    } */

    /* li.inline-nav.button {
        display: none;
    } */

    /* test end */

    footer.inline-footer.c-footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: var(--primary);
        color: var(--white);
        text-align: left;
        font-size: 1.4rem;
        font-family: var(--headers);
    }

    footer.inline-footer li {
        padding-left: 10vw;

    }

    div.menu-icon {
        display: flex;
        justify-content: end;
        align-items: center;
        color: var(--white);
        padding: 1rem 1rem;
    }

    .wrapper {
        overflow-x: auto;
    }

    .login-container {
        /* border: red 3px solid; */
        margin: auto;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .login-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: start;
        padding: 4%;
        width: 100%;
        background-color: var(--white);
        /* border: red 3px solid; */
    }

    .markets-container {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 4%;
        width: 100%;
        /* background-color: var(--lightest-yellow); */
    }
    .markets-img {
        width: 80%;
        height: auto;
        border-radius: 40px 0;
        /* border: var(--white) 5px solid; */
        margin: auto;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: start;
        padding: 4%;
        width: 90vw;
        border: var(--primary) solid 3px;
        margin: 1.5rem;
        border-radius: 20px;
        background-color: var(--lightest-yellow);
    }

    .contact-content input[type=text], textarea {
        width: 60vw;
    }

    .admin-container {
        max-width: 90%;
        margin: 4% auto;
        border: 3px solid var(--blue);
        border-radius: 20px;
        background-color: var(--lightest-yellow);
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 5% 0;
    }

    .card {
        margin: 3vh auto;
        max-width: 100%;
        border-radius: 0 40px;
    }

    .map-section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .map-desc-container {
        width: 100%;
        height: 500px;
        margin-bottom: 5%;
        border: 3px solid var(--blue);
        border-radius: 16px;
        background-color: var(--lightest-yellow);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        padding: 2rem;
    }

    .map-container {
        width: 100%;
        height: 500px;
        margin: auto;
        border: 3px solid var(--blue);
        border-radius: 16px;
        background-color: var(--lightest-yellow);
    }

    input[type="email"] {
        width: 60vw;
        height: auto;
    }

    .more-nav-items {
        margin: 0;
    }

    .nav {
        margin: 0;
    }

    span.icons {
        display: flex;
        flex-direction: row;
    }

}


/* tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .page-hero {
        height: 65vh;
        background-color: var(--light-blue);
    }

    ul.inline-nav li a {
        /* display: none; */
        justify-content: center;
        align-items: center;
    }

    li.inline-nav.button {
        display: none;
    }

    .menu-icon {
        display: flex;
        justify-content: end;
        align-items: center;
        color: var(--white);
        padding: 1rem 1rem;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: start;
        padding: 4%;
        width: 80vw;
        border: var(--primary) solid 3px;
        margin: 4rem;
        border-radius: 20px;
        background-color: var(--lightest-yellow);
    }

    .contact-content input[type=text], textarea {
        width: 60vw;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /* margin: 5% 0; */
    }

    .card {
        margin: 3vh auto;
        max-width: 100%;
        border-radius: 0 40px;
    }

    .map-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    input[type="email"] {
        width: 60vw;
        height: auto;

    }

    .hide {
        display: none;
    }

    .more-nav-items {
        margin: 0;
    }

    .nav {
        margin: 0;
    }

    span.icons {
        display: flex;
        flex-direction: row;
    }

}


/* desktop */
@media screen and (min-width: 1025px) {
    .page-hero h1 {
        font-size: 2.8em;
    }

    .button a:visited {
        color: var(--black);
    }

    .card {
        margin: 3vh auto;
        max-width: 100%;
        width: 30%;
        border-radius: 0 40px;
    }

}